source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               intro/,\
               schema/,\
               help/,\
               helpContext.xml,\
               m2eclipse.gif,\
               about.html
src.includes = about.html
